# WeatherAPI Key
# Obtenha sua chave gratuita em: https://www.weatherapi.com/signup.aspx
VITE_WEATHER_API_KEY=sua_chave_api_aqui

# Configuração de Localização
VITE_WEATHER_CITY=Luanda
VITE_WEATHER_COUNTRY=AO
